-- ========================================
-- 1. TRIPMATE_USER
-- ========================================
CREATE TABLE TRIPMATE_USER (
    USER_CODE    VARCHAR2(50) PRIMARY KEY,
    ID           VARCHAR2(12 CHAR) NOT NULL UNIQUE,
    PW           VARCHAR2(18 CHAR) NOT NULL,
    NICKNAME     VARCHAR2(10 CHAR) NOT NULL UNIQUE
);
CREATE SEQUENCE SEQ_USER_CODE START WITH 1 INCREMENT BY 1 NOCACHE;
CREATE OR REPLACE TRIGGER TRG_USER_CODE
BEFORE INSERT ON TRIPMATE_USER FOR EACH ROW
BEGIN
  IF :NEW.USER_CODE IS NULL THEN
    SELECT 'U' || LPAD(SEQ_USER_CODE.NEXTVAL,5,'0') INTO :NEW.USER_CODE FROM DUAL;
  END IF;
END;
/

-- 유저 데이터(임시 데이터)
INSERT ALL
  INTO TRIPMATE_USER (ID, PW, NICKNAME) VALUES ('testuser', 'password123', '테스트 유저')
  INTO TRIPMATE_USER (ID, PW, NICKNAME) VALUES ('id',        'pw',          '테스트 유저2')
  INTO TRIPMATE_USER (ID, PW, NICKNAME) VALUES ('test',      'test',        '테스트 유저3')
  INTO TRIPMATE_USER (ID, PW, NICKNAME) VALUES ('test2',     'test2',       '테스트 유저4')
  INTO TRIPMATE_USER (ID, PW, NICKNAME) VALUES ('test3',     'test3',       '테스트 유저5')
SELECT * FROM dual;

-- ========================================
-- 2. TRIPMATE_SCHEDULE
-- ========================================
CREATE TABLE TRIPMATE_SCHEDULE (
    SD_CODE     VARCHAR2(50) PRIMARY KEY,
    NAME        VARCHAR2(20)  NOT NULL,
    START_DATE  DATE          NOT NULL,
    END_DATE    DATE          NOT NULL,
    PLACE_NAME  VARCHAR2(100) NOT NULL
);
CREATE SEQUENCE SEQ_SD_CODE START WITH 1 INCREMENT BY 1 NOCACHE;
CREATE OR REPLACE TRIGGER TRG_SD_CODE
BEFORE INSERT ON TRIPMATE_SCHEDULE FOR EACH ROW
BEGIN
  IF :NEW.SD_CODE IS NULL THEN
    SELECT 'T' || LPAD(SEQ_SD_CODE.NEXTVAL,5,'0') INTO :NEW.SD_CODE FROM DUAL;
  END IF;
END;
/
INSERT ALL
  INTO TRIPMATE_SCHEDULE (NAME, START_DATE, END_DATE, PLACE_NAME)
    VALUES ('제주도 여행', TO_DATE('2025-04-10','YYYY-MM-DD'), TO_DATE('2025-04-18','YYYY-MM-DD'),'제주도')
  INTO TRIPMATE_SCHEDULE (NAME, START_DATE, END_DATE, PLACE_NAME)
    VALUES ('제주도 여행', TO_DATE('2025-03-10','YYYY-MM-DD'), TO_DATE('2025-03-18','YYYY-MM-DD'),'제주도')
SELECT * FROM dual;

-- ========================================
-- 3. trip_member_tbl
-- ========================================
CREATE TABLE trip_member_tbl (
    sd_code   VARCHAR2(50) NOT NULL REFERENCES TRIPMATE_SCHEDULE(SD_CODE),
    user_code VARCHAR2(50) NOT NULL REFERENCES TRIPMATE_USER(USER_CODE),
    CONSTRAINT pk_trip_member PRIMARY KEY(sd_code,user_code)
);
INSERT ALL
  INTO trip_member_tbl (SD_CODE, USER_CODE) VALUES ('T00001', 'U00001')
  INTO trip_member_tbl (SD_CODE, USER_CODE) VALUES ('T00001', 'U00002')
  INTO trip_member_tbl (SD_CODE, USER_CODE) VALUES ('T00002', 'U00002')
  INTO trip_member_tbl (SD_CODE, USER_CODE) VALUES ('T00002', 'U00003')
  INTO trip_member_tbl (SD_CODE, USER_CODE) VALUES ('T00002', 'U00004')
  INTO trip_member_tbl (SD_CODE, USER_CODE) VALUES ('T00002', 'U00005')
SELECT * FROM dual;

-- ========================================
-- 4. TRIPMATE_marker_data
-- ========================================
CREATE TABLE TRIPMATE_marker_data (
    marker_code     VARCHAR2(50) PRIMARY KEY,
    sd_code         VARCHAR2(50) REFERENCES TRIPMATE_SCHEDULE(SD_CODE),
    dayS            VARCHAR2(10),
    address         VARCHAR2(255),
    lat             NUMBER(10,6),
    lng             NUMBER(10,6),
    day_order       NUMBER(3),
    descriptionTEXT VARCHAR2(500)
);
CREATE SEQUENCE seq_marker_code START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE OR REPLACE TRIGGER trg_marker_code
BEFORE INSERT ON TRIPMATE_marker_data FOR EACH ROW
BEGIN
  :NEW.marker_code := 'M' || TO_CHAR(seq_marker_code.NEXTVAL,'FM000000');
END;
/
INSERT ALL
  INTO TRIPMATE_marker_data(sd_code,dayS,address,lat,lng,day_order,descriptionTEXT)
    VALUES('T00002','day1','서울 마포구 서교동 345-1',37.555215,126.923506,1,'test')
  INTO TRIPMATE_marker_data(sd_code,dayS,address,lat,lng,day_order,descriptionTEXT)
    VALUES('T00002','day1','서울 마포구 서교동 357-1',37.553619,126.921607,2,'test')
SELECT * FROM dual;

-- ========================================
-- 5. category_tbl, payment_type_tbl, payment_method_tbl
-- ========================================
CREATE TABLE category_tbl        (category_code VARCHAR2(20) PRIMARY KEY);
CREATE TABLE payment_type_tbl   (type_code     VARCHAR2(20) PRIMARY KEY);
CREATE TABLE payment_method_tbl (method_code   VARCHAR2(20) PRIMARY KEY);

INSERT ALL
  INTO category_tbl        (category_code) VALUES ('숙박')
  INTO category_tbl        (category_code) VALUES ('항공')
  INTO category_tbl        (category_code) VALUES ('교통')
  INTO category_tbl        (category_code) VALUES ('식사')
  INTO category_tbl        (category_code) VALUES ('관광')
  INTO category_tbl        (category_code) VALUES ('쇼핑')
  INTO category_tbl        (category_code) VALUES ('기타')
SELECT * FROM dual;

INSERT ALL
  INTO payment_type_tbl   (type_code) VALUES ('카드결제')
  INTO payment_type_tbl   (type_code) VALUES ('현금결제')
SELECT * FROM dual;

INSERT ALL
  INTO payment_method_tbl (method_code) VALUES ('1/N')
  INTO payment_method_tbl (method_code) VALUES ('한번에결제')
  INTO payment_method_tbl (method_code) VALUES ('개인결제')
SELECT * FROM dual;

-- ========================================
-- 6. cost_tbl & personal_cost_tbl
-- ========================================
CREATE TABLE cost_tbl (
    cost_id        VARCHAR2(50) PRIMARY KEY,
    trip_code      VARCHAR2(50) NOT NULL REFERENCES TRIPMATE_SCHEDULE(SD_CODE),
    trip_date      DATE          NOT NULL,
    category_code  VARCHAR2(20)  NOT NULL REFERENCES category_tbl(category_code),
    location       VARCHAR2(150) NOT NULL,
    amount         NUMBER        NOT NULL,
    payment_type   VARCHAR2(20)  NOT NULL REFERENCES payment_type_tbl(type_code),
    payment_method VARCHAR2(20)  NOT NULL REFERENCES payment_method_tbl(method_code),
    payer_code     VARCHAR2(50)  NOT NULL REFERENCES TRIPMATE_USER(USER_CODE)
);
CREATE SEQUENCE SEQ_COST_ID START WITH 1 INCREMENT BY 1 NOCACHE;
CREATE OR REPLACE TRIGGER TRG_COST_ID
BEFORE INSERT ON cost_tbl FOR EACH ROW
BEGIN
  IF :NEW.cost_id IS NULL THEN
    SELECT 'C' || LPAD(SEQ_COST_ID.NEXTVAL,5,'0') INTO :NEW.cost_id FROM DUAL;
  END IF;
END;
/

CREATE TABLE personal_cost_tbl (
    personal_cost_id VARCHAR2(50) PRIMARY KEY,
    cost_id          VARCHAR2(50) NOT NULL REFERENCES cost_tbl(cost_id),
    user_code        VARCHAR2(50) NOT NULL REFERENCES TRIPMATE_USER(USER_CODE),
    personal_cost    NUMBER        NOT NULL,
    status           VARCHAR2(20)  NOT NULL CHECK(status IN('정산대기중','정산완료'))
);
CREATE SEQUENCE SEQ_PERSONAL_COST_ID START WITH 1 INCREMENT BY 1 NOCACHE;
CREATE OR REPLACE TRIGGER TRG_PERSONAL_COST_ID
BEFORE INSERT ON personal_cost_tbl FOR EACH ROW
BEGIN
  IF :NEW.personal_cost_id IS NULL THEN
    SELECT 'P' || LPAD(SEQ_PERSONAL_COST_ID.NEXTVAL,5,'0') INTO :NEW.personal_cost_id FROM DUAL;
  END IF;
END;
/

-- ========================================
-- 7. location_info_tbl & location_img_tbl
-- ========================================
CREATE TABLE location_info_tbl (
    location_id   VARCHAR2(20) PRIMARY KEY,
    location_name VARCHAR2(20) NOT NULL
);
CREATE TABLE location_img_tbl (
    img_url     VARCHAR2(100),
    location_id VARCHAR2(20) REFERENCES location_info_tbl(location_id)
);
INSERT ALL
  INTO location_info_tbl (location_id, location_name) VALUES ('L02','서울')
  INTO location_info_tbl (location_id, location_name) VALUES ('L031','경기')
  INTO location_info_tbl (location_id, location_name) VALUES ('L032','인천')
  INTO location_info_tbl (location_id, location_name) VALUES ('L033','강원')
  INTO location_info_tbl (location_id, location_name) VALUES ('L051','부산')
  INTO location_info_tbl (location_id, location_name) VALUES ('L053','대구')
  INTO location_info_tbl (location_id, location_name) VALUES ('L062','광주')
  INTO location_info_tbl (location_id, location_name) VALUES ('L042','대전')
  INTO location_info_tbl (location_id, location_name) VALUES ('L052','울산')
  INTO location_info_tbl (location_id, location_name) VALUES ('L043','충북')
  INTO location_info_tbl (location_id, location_name) VALUES ('L041','충남')
  INTO location_info_tbl (location_id, location_name) VALUES ('L063','전북')
  INTO location_info_tbl (location_id, location_name) VALUES ('L061','전남')
  INTO location_info_tbl (location_id, location_name) VALUES ('L054','경북')
  INTO location_info_tbl (location_id, location_name) VALUES ('L055','경남')
  INTO location_info_tbl (location_id, location_name) VALUES ('L064','제주')
SELECT * FROM dual;

INSERT ALL
  INTO location_img_tbl (img_url, location_id) VALUES ('seoul2.avif','L02')
  INTO location_img_tbl (img_url, location_id) VALUES ('gyeongki2.jpg','L031')
  INTO location_img_tbl (img_url, location_id) VALUES ('incheon2.jpg','L032')
  INTO location_img_tbl (img_url, location_id) VALUES ('gangwon.jpeg','L033')
  INTO location_img_tbl (img_url, location_id) VALUES ('busan.webp','L051')
  INTO location_img_tbl (img_url, location_id) VALUES ('daegu.jpg','L053')
  INTO location_img_tbl (img_url, location_id) VALUES ('gwangju.jpg','L062')
  INTO location_img_tbl (img_url, location_id) VALUES ('daejeon.jpg','L042')
  INTO location_img_tbl (img_url, location_id) VALUES ('ulsan.jpg','L052')
  INTO location_img_tbl (img_url, location_id) VALUES ('Chungcheongbuk.jpg','L043')
  INTO location_img_tbl (img_url, location_id) VALUES ('Chungcheongnam.jpg','L041')
  INTO location_img_tbl (img_url, location_id) VALUES ('Jeollabuk.jpg','L063')
  INTO location_img_tbl (img_url, location_id) VALUES ('Jeollanam.jpg','L061')
  INTO location_img_tbl (img_url, location_id) VALUES ('Gyeongsangbuk.jpg','L054')
  INTO location_img_tbl (img_url, location_id) VALUES ('Gyeongsangnam.png','L055')
  INTO location_img_tbl (img_url, location_id) VALUES ('jeju.jpg','L064')
SELECT * FROM dual;

-- ========================================
-- 8. blog_upload_tbl & image_info_tbl
-- ========================================
CREATE TABLE blog_upload_tbl (
    blog_id     VARCHAR2(20) PRIMARY KEY,
    title       VARCHAR2(100),
    content     VARCHAR2(1000),
    regdate     DATE,
    location_id VARCHAR2(20) REFERENCES location_info_tbl(location_id),
    USER_CODE   VARCHAR2(50) REFERENCES TRIPMATE_USER(USER_CODE)
);
CREATE SEQUENCE blog_upload_seq START WITH 100 INCREMENT BY 1 NOCACHE;
CREATE OR REPLACE TRIGGER trg_blog_upload_id
BEFORE INSERT ON blog_upload_tbl FOR EACH ROW
BEGIN
  IF :NEW.blog_id IS NULL THEN
    SELECT 'B' || LPAD(blog_upload_seq.NEXTVAL,3,'0') INTO :NEW.blog_id FROM DUAL;
  END IF;
END;
/
INSERT ALL
  INTO blog_upload_tbl(title,content,regdate,location_id,USER_CODE)
    VALUES('전주 여행','신나는 전주 여행을 다녀 왔다',SYSDATE,'L063','U00003')
  INTO blog_upload_tbl(title,content,regdate,location_id,USER_CODE)
    VALUES('부산 여행','신나는 부산 여행을 다녀 왔다',SYSDATE,'L051','U00003')
SELECT * FROM dual;

CREATE TABLE image_info_tbl (
    image_id  VARCHAR2(20) PRIMARY KEY,
    image_url VARCHAR2(100),
    blog_id   VARCHAR2(20) REFERENCES blog_upload_tbl(blog_id)
);
CREATE SEQUENCE image_info_seq START WITH 10 INCREMENT BY 1 NOCACHE;
CREATE OR REPLACE TRIGGER trg_image_info_id
BEFORE INSERT ON image_info_tbl FOR EACH ROW
BEGIN
  IF :NEW.image_id IS NULL THEN
    SELECT 'I' || LPAD(image_info_seq.NEXTVAL,3,'0') INTO :NEW.image_id FROM DUAL;
  END IF;
END;
/
INSERT ALL
  INTO image_info_tbl(image_url,blog_id) VALUES('busan1.jpg','B101')
  INTO image_info_tbl(image_url,blog_id) VALUES('busan2.jpg','B101')
  INTO image_info_tbl(image_url,blog_id) VALUES('busan3.jpg','B101')
  INTO image_info_tbl(image_url,blog_id) VALUES('busan4.jpg','B101')
  INTO image_info_tbl(image_url,blog_id) VALUES('busan5.jpg','B101')
  INTO image_info_tbl(image_url,blog_id) VALUES('jeonju.jpg','B100')
  INTO image_info_tbl(image_url,blog_id) VALUES('jeonju1.jpg','B100')
  INTO image_info_tbl(image_url,blog_id) VALUES('jeonju2.jpg','B100')
  INTO image_info_tbl(image_url,blog_id) VALUES('jeonju3.jpg','B100')
  INTO image_info_tbl(image_url,blog_id) VALUES('jeonju4.jpg','B100')
SELECT * FROM dual;

-- ========================================
-- 9. loc_img_info (관광지)
-- ========================================
CREATE TABLE loc_img_info (
    img_title        VARCHAR2(100),
    img_content      VARCHAR2(4000),
    img_url          VARCHAR2(100),
    location_address VARCHAR2(1000),
    location_id      VARCHAR2(20) REFERENCES location_info_tbl(location_id)
);

-- ========================================
-- 10. loc_hotel_info (호텔)
-- ========================================
CREATE TABLE loc_hotel_info (
    hotel_title      VARCHAR2(100),
    hotel_rating     NUMBER(5),
    hotel_price      NUMBER(20),
    location_address VARCHAR2(1000),
    img_url          VARCHAR2(100),
    location_id      VARCHAR2(20) REFERENCES location_info_tbl(location_id)
);


-- ========================================
-- 5. loc_img_info (관광지) 한 번에 몰아서 INSERT
-- ========================================
INSERT ALL
  /* 서울 */
  INTO loc_img_info VALUES 
    ('경복궁', '경복궁은 1395년 태조 이성계에 의해서 새로운 조선왕조의 법궁으로 지어졌다. 경복궁은 5대 궁궐 가운데 으뜸의 규모와 건축미를 자랑한다. 경복궁에는 조선시대의 대표적인 건축물인 경회루와 향원정의 연못이 원형대로 남아 있다. 현재 흥례문 밖 서편에는 국립고궁 박물관이 위치하고 있고, 경복궁 내 향원정의 동편에는 국립민속 박물관이 위치하고 있다.', 'seoul1.jpg', '서울특별시 종로구 사직로 161', 'L02')
  INTO loc_img_info VALUES 
    ('롯데월드타워', '한국적 곡선의 미를 지닌 한국 전통의 도자기와 붓의 형상을 모티브로 설계된 롯데월드타워는 총 129층, 555m 높이로 세계 6위의 초고층 빌딩이다. 특급 호텔 시그니엘 서울과, 화려한 서울의 야경을 볼 수 있는 전망대인 서울스카이, 최고급 레지던스와 오피스 공간, 복합기능공간 등으로 구성되어 있다.', 'seoul2.jpg', '서울특별시 송파구 올림픽로 300', 'L02')
  INTO loc_img_info VALUES 
    ('낙산공원', '낙산공원은 대학로와 동대문으로부터 이어지며 역사와 문화를 함께 즐길 수 있는 공원이다. 서울한양도성과 푸른 숲이 어우러져 아름다운 정취를 느낄 수 있고, 서울에서 가장 아름다운 야경을 볼 수 있는 곳으로 각광받고 있다. 언덕 정상에서 주택과 벽화가 있는 이화동 벽화마을로 갈 수 있고 흥인지문과 한양도성길로 가는 동대문 코스, 외부 성곽 벽면 전체를 보면서 걸을 수 있는 한성대 입구 방면 코스 등 다양한 코스가 있다.', 'seoul3.jpg', '서울특별시 종로구 낙산길 41', 'L02')
  INTO loc_img_info VALUES 
    ('세빛섬', '세빛섬은 서울의 중심인 한강에 색다른 수변 문화를 즐길 수 있는 랜드마크로 조성된 복합 문화 공간이다. 세계 최초로 물 위에 떠 있을 수 있는 부체 위에 건물을 짓는 플로팅 형태의 건축물이다. 세빛섬은 한강을 아름답게 밝혀줄 세 개의 빛나는 섬과 다양한 영상 및 콘텐츠가 상영되는 예빛으로 이루어져 있다.', 'seoul4.jpg', '서울특별시 서초구 올림픽대로 2085-14', 'L02')
  /* 경기 */
  INTO loc_img_info VALUES 
    ('아쿠아플라넷 일산', '경기도 고양 한류월드 조성부지 인근에 자리한 수도권 최대 규모의 아쿠아리움으로 특히 국내에서는 처음으로 실내동물원이 결합된 컨버젼스 아쿠아리움이라는 점이 특징이다. 전 세계에서 온 해양 생물과 육지 생물이 입주하여 다양한 생물을 한자리에서 만나볼 수 있다.', 'gyeonggi1.jpg', '경기도 고양시 일산서구 한류월드로 282', 'L031')
  INTO loc_img_info VALUES 
    ('광명동굴', '1912년 일제가 자원수탈을 목적으로 개발을 시작한 광명동굴은 일제강점기 징용과 수탈의 현장이자 해방 후 산업유산이다. 연간 100만 명 이상의 관광객이 찾는 폐광의 기적.', 'gyeonggi2.jpg', '경기도 광명시 가학로85번길 142', 'L031')
  INTO loc_img_info VALUES 
    ('수원 화성', '조선 태종 때 설치된 수원 화성은 유네스코 세계문화유산이며 매년 화성문화제가 열린다.', 'gyeonggi3.jpg', '경기도 수원시 장안구 영화동 320-2', 'L031')
  INTO loc_img_info VALUES 
    ('안성팜랜드', '안성팜랜드는 가축들을 직접 만지고 먹이주며 체험할 수 있는 체험목장이다.', 'gyeonggi4.jpg', '경기도 안성시 공도읍 대신두길 28', 'L031')
  /* 인천 */
  INTO loc_img_info VALUES 
    ('송도 센트럴파크', '뉴욕 센트럴파크를 모티브로 한 수변공원. 수상택시, 카누 등 레저시설 보유.', 'incheon1.jpg', '인천광역시 연수구 컨벤시아대로 160', 'L032')
  INTO loc_img_info VALUES 
    ('인천 차이나타운', '120년 역사의 화교문화 거리.', 'incheon2.jpg', '인천광역시 중구 차이나타운로59번길 20', 'L032')
  INTO loc_img_info VALUES 
    ('인천대공원', '수목원, 습지원, 캠핑장 등 갖춘 수도권 대표 휴양공원.', 'incheon3.jpg', '인천광역시 남동구 무네미로 236', 'L032')
  INTO loc_img_info VALUES 
    ('을왕리 해수욕장', '서해안 낙조 명소이자 넓은 잔디밭과 숙박시설 보유.', 'incheon4.jpg', '인천광역시 중구 용유서로302번길 16-15', 'L032')
  /* 강원 */
  INTO loc_img_info VALUES 
    ('아르떼뮤지엄 강릉', '미디어아트 상설 전시관.', 'gangwon1.jpg', '강원 강릉시 난설헌로 131', 'L033')
  INTO loc_img_info VALUES 
    ('도째비골스카이밸리', '스카이워크·슬라이드 등 체험시설을 갖춘 관광지.', 'gangwon2.jpg', '강원 동해시 묵호진동 2-109', 'L033')
  INTO loc_img_info VALUES 
    ('알파카월드', '알파카와 교감할 수 있는 테마파크.', 'gangwon3.jpg', '강원 홍천군 화촌면 덕밭재길 146-155', 'L033')
  INTO loc_img_info VALUES 
    ('대관령 하늘목장', '트랙마차·먹이주기 체험 등 자연순응형 목장.', 'gangwon4.jpg', '강원 평창군 대관령면 꽃밭양지길 458-23', 'L033')
  /* 부산 */
  INTO loc_img_info VALUES 
    ('광안리 해수욕장', '맑은 바다·고운 모래·광안대교 야경 명소.', 'busan1.jpg', '부산광역시 수영구 광안해변로 219', 'L051')
  INTO loc_img_info VALUES 
    ('청사포 다릿돌전망대', '투명 바닥 전망대에서 바다감상.', 'busan2.jpg', '부산 해운대구 청사포로 167', 'L051')
  INTO loc_img_info VALUES 
    ('국립해양박물관', '세계 최초 종합 해양 박물관.', 'busan3.jpg', '부산 영도구 해양로301번길 45', 'L051')
  INTO loc_img_info VALUES 
    ('스카이라인 루지 부산', '어드벤처형 루지 체험시설.', 'busan4.jpg', '부산 기장군 기장읍 기장해안로 205', 'L051')
  /* 대구 */
  INTO loc_img_info VALUES 
    ('이월드', '테마파크·유럽식 공원·놀이기구.', 'Daegu1.jpg', '대구 달서구 두류공원로 200', 'L053')
  INTO loc_img_info VALUES 
    ('국립대구박물관', '대구·경북 문화유산 전시 교육시설.', 'Daegu2.jpg', '대구 수성구 청호로 321', 'L053')
  INTO loc_img_info VALUES 
    ('대구미술관', '근현대미술 전시·교육·공연 복합공간.', 'Daegu3.jpg', '대구 수성구 미술관로 40', 'L053')
  INTO loc_img_info VALUES 
    ('김광석다시그리기길', '벽화거리·음악 경연대회 명소.', 'Daegu4.png', '대구 중구 달구벌대로 2238', 'L053')
  /* 광주 */
  INTO loc_img_info VALUES 
    ('무등산 국립공원', '유네스코 세계지질공원.', 'Gwangju1.jpg', '광주 동구 동산길7번길 5', 'L062')
  INTO loc_img_info VALUES 
    ('국립 5·18 민주묘지', '광주민주화운동 희생자 묘역.', 'Gwangju2.jpg', '광주 북구 민주로 200', 'L062')
  INTO loc_img_info VALUES 
    ('양림동 펭귄마을공예거리', '레트로 업사이클링 공예체험.', 'Gwangju3.jpg', '광주 남구 백서로 92-8', 'L062')
  INTO loc_img_info VALUES 
    ('광주패밀리랜드', '호남 최대 테마파크.', 'Gwangju4.jpg', '광주 북구 우치로 677', 'L062')
  /* 대전 */
  INTO loc_img_info VALUES 
    ('대전오월드', '동물사파리·놀이시설·플라워랜드.', 'Daejeon1.jpg', '대전 중구 사정공원로 70', 'L042')
  INTO loc_img_info VALUES 
    ('뿌리공원', '성씨 조형물·한국족보박물관.', 'Daejeon2.jpg', '대전 중구 뿌리공원로 79', 'L042')
  INTO loc_img_info VALUES 
    ('대전아쿠아리움', '지하 동굴 이용 담수어 아쿠아리움.', 'Daejeon3.jpg', '대전 중구 보문산공원로 469', 'L042')
  INTO loc_img_info VALUES 
    ('티놀자 애니멀 파크', '동물교감·디지털체험 복합공간.', 'Daejeon4.jpg', '대전 유성구 대덕대로989번길 9-51', 'L042')
  /* 울산 */
  INTO loc_img_info VALUES 
    ('차리마을', '1.5km 벚꽃 터널 드라이브 명소.', 'Ulsan1.jpg', '울산 울주군 두서면 구량리 1062-25', 'L052')
  INTO loc_img_info VALUES 
    ('태화강동굴피아', '일제강점기 인공 동굴 체험공간.', 'Ulsan2.jpg', '울산 남구 남산로 306', 'L052')
  INTO loc_img_info VALUES 
    ('석남사(울산)', '산림·계곡·설경 조망 사찰.', 'Ulsan3.jpg', '울산 울주군 상북면 석남로 557', 'L052')
  INTO loc_img_info VALUES 
    ('자수정 동굴나라', '자수정 광산 테마 동굴파크.', 'Ulsan4.jpg', '울산 울주군 자수정로 212', 'L052')
  /* 충북 */
  INTO loc_img_info VALUES 
    ('구인사(단양)', '천태종 총본산 사찰.', 'Chungbuk1.jpg', '충북 단양군 영춘면 구인사길 73', 'L043')
  INTO loc_img_info VALUES 
    ('포레스트 리솜 해브나인 스파', '힐링·키즈·인피니티 풀 스파.', 'Chungbuk2.jpg', '충북 제천시 백운면 금봉로 365', 'L043')
  INTO loc_img_info VALUES 
    ('청남대', '역대 대통령 공식 별장.', 'Chungbuk3.jpg', '충북 청주시 상당구 문의면 청남대길 646', 'L043')
  INTO loc_img_info VALUES 
    ('초평호 미르309 출렁다리', '주탑 없는 309m 출렁다리.', 'Chungbuk4.jpg', '충북 진천군 초평면 미르숲길 179', 'L043')
  /* 충남 */
  INTO loc_img_info VALUES 
    ('백제문화단지', '사비성·역사문화관·테마파크 복합단지.', 'Chungbuk11.webp', '충남 부여군 규암면 백제문로 455', 'L041')
  INTO loc_img_info VALUES 
    ('부여궁남지', '무왕 전설의 인공 연못.', 'Chungbuk22.webp', '충남 부여군 부여읍 궁남로 52', 'L041')
  INTO loc_img_info VALUES 
    ('국립 생태원', '세계 5대 기후관 에코리움.', 'Chungbuk33.webp', '충남 서천군 마서면 금강로 1210', 'L041')
  INTO loc_img_info VALUES 
    ('독립기념관', '국난극복사 전시·교육 공간.', 'Chungbuk44.webp', '충남 천안시 동남구 목천읍 독립기념관로 1', 'L041')
  /* 전북 */
  INTO loc_img_info VALUES 
    ('내장산국립공원', '사계절 야생화·절경 명소.', 'Jeollabuk11.jpg', '전북 정읍시 내장호반로 328', 'L063')
  INTO loc_img_info VALUES 
    ('전주 한옥마을', '전통 한옥·야시장·벽화마을.', 'Jeollabuk22.jpg', '전북 전주시 완산구 기린대로 99', 'L063')
  INTO loc_img_info VALUES 
    ('임실치즈테마파크', '치즈 테마 체험형 관광지.', 'Jeollabuk33.jpg', '전북 임실군 성수면 도인2길 50', 'L063')
  INTO loc_img_info VALUES 
    ('군산근대역사박물관', '근대물류 역사 전시.', 'Jeollabuk44.jpg', '전북 군산시 해망로 240', 'L063')
  /* 전남 */
  INTO loc_img_info VALUES 
    ('목포근대역사관 1관', '일본영사관 건축물.', 'Jeollanam11.jpg', '전남 목포시 영산로29번길 6', 'L061')
  INTO loc_img_info VALUES 
    ('송광사묘법연화경찬술', '국보·보물·문화재 사찰.', 'Jeollanam22.jpg', '전남 순천시 송광면 송광사안길 100', 'L061')
  INTO loc_img_info VALUES 
    ('와온해변', '臥溫 유래·낙조 명소.', 'Jeollanam33.jpg', '전남 순천시 해룡면 상내리', 'L061')
  INTO loc_img_info VALUES 
    ('아쿠아플라넷 여수', '아시아 최대 프리미엄 아쿠아리움.', 'Jeollanam44.jpg', '전남 여수시 오동도로 61-11', 'L061')
  /* 경북 */
  INTO loc_img_info VALUES 
    ('불국사', '유네스코 세계문화유산 사찰·석굴암.', 'Gyeongsangbuk11.jpg', '경북 경주시 불국로 385', 'L054')
  INTO loc_img_info VALUES 
    ('하회마을', '탈춤·역사마을 세계유산.', 'Gyeongsangbuk22.jpg', '경북 안동시 풍천면 전서로 186', 'L054')
  INTO loc_img_info VALUES 
    ('환호공원', '포항 최대 공원·미술관·동물원.', 'Gyeongsangbuk33.jpg', '경북 포항시 북구 환호공원길 30', 'L054')
  INTO loc_img_info VALUES 
    ('죽변해안스카이레일', '2.8km 자동 모노레일.', 'Gyeongsangbuk44.jpg', '경북 울진군 죽변면 죽변중앙로 235-8', 'L054')
  /* 경남 */
  INTO loc_img_info VALUES 
    ('김해가야테마파크', '가야 역사 테마파크.', 'Gyeongsangnam11.jpg', '경남 김해시 가야테마길 161', 'L055')
  INTO loc_img_info VALUES 
    ('남해독일마을', '파독 교포 정착지 독일식 마을.', 'Gyeongsangnam22.jpg', '경남 남해군 독일로 89-7', 'L055')
  INTO loc_img_info VALUES 
    ('이순신 공원', '한산대첩 기념공원.', 'Gyeongsangnam33.jpg', '경남 통영시 정량동 688-1', 'L055')
  INTO loc_img_info VALUES 
    ('스카이라인 루지', '다운힐 루지 어드벤처.', 'Gyeongsangnam44.jpg', '경남 통영시 발개로 178', 'L055')
  /* 제주 */
  INTO loc_img_info VALUES 
    ('한라산 (제주도 국가지질공원)', '제주 최고봉·국립공원.', 'jeju11.jpg', '제주 제주시 1100로 2070-61', 'L064')
  INTO loc_img_info VALUES 
    ('제주민속촌', '전통 가옥·체험가옥·민속놀이.', 'jeju22.jpg', '제주 서귀포시 표선면 민속해안로 631-34', 'L064')
  INTO loc_img_info VALUES 
    ('스누피가든', '피너츠 캐릭터 테마파크.', 'jeju33.jpg', '제주 제주시 구좌읍 금백조로 930', 'L064')
  INTO loc_img_info VALUES 
    ('김녕미로공원', '화산송이 바닥·수벽 랠란디나무.', 'jeju44.jpg', '제주 제주시 구좌읍 만장굴길 122', 'L064')
SELECT * FROM dual;

-- ========================================
-- 6. loc_hotel_info (호텔) 한 번에 몰아서 INSERT
-- ========================================
INSERT ALL
  /* 서울 */
  INTO loc_hotel_info VALUES ('파라스파라 서울', 4, 319000, '서울특별시 강북구 삼양로 689',               'seoul5.jpg',        'L02')
  INTO loc_hotel_info VALUES ('글래드 여의도',   5, 128000, '서울특별시 영등포구 의사당대로 16',           'seoul6.jpg',        'L02')
  INTO loc_hotel_info VALUES ('메이필드 호텔 서울', 5,163000, '서울특별시 강서구 방화대로 94',             'seoul7.jpg',        'L02')
  INTO loc_hotel_info VALUES ('신라스테이 광화문', 4,172000, '서울특별시 종로구 삼봉로 71',               'seoul8.jpg',        'L02')
  /* 경기 */
  INTO loc_hotel_info VALUES ('소노캄 고양',     5,133000, '경기도 고양시 일산동구 태극로 20',            'gyeonggi5.jpg',    'L031')
  INTO loc_hotel_info VALUES ('테이크 호텔 광명', 4,111000, '경기도 광명시 신기로 22',                   'gyeonggi6.jpg',    'L031')
  INTO loc_hotel_info VALUES ('라마다 프라자 수원',4,134000, '경기도 수원시 팔달구 중부대로 150',          'gyeonggi7.jpg',    'L031')
  INTO loc_hotel_info VALUES ('마에스트로 호텔', 3,123000, '경기도 안성시 양성면 안성맞춤대로 2134-36',    'gyeonggi8.jpg',    'L031')
  /* 인천 */
  INTO loc_hotel_info VALUES ('파라다이스시티',  5,410000, '인천광역시 중구 영종해안남로321번길 186',      'incheon5.jpg',     'L032')
  INTO loc_hotel_info VALUES ('인스파이어 리조트',4,248000, '인천광역시 중구 공항문화로 127',              'incheon6.jpg',     'L032')
  INTO loc_hotel_info VALUES ('네스트 호텔',     5,130000, '인천광역시 중구 영종해안남로 19-5',           'incheon7.jpg',     'L032')
  INTO loc_hotel_info VALUES ('더위크앤 리조트', 4,103000, '인천광역시 중구 용유서로 379 더위크앤 리조트', 'incheon8.jpg',     'L032')
  /* 강원 */
  INTO loc_hotel_info VALUES ('세인트존스 호텔', 4, 95000, '강원 강릉시 창해로 307',                     'gangwon5.jpg',     'L033')
  INTO loc_hotel_info VALUES ('스카이베이 경포',  5,112000, '강원 강릉시 해안로 476 스카이베이호텔 경포', 'gangwon6.jpg',     'L033')
  INTO loc_hotel_info VALUES ('더잭슨나인스',    3, 72000, '강원 춘천시 중앙로 193',                     'gangwon7.jpg',     'L033')
  INTO loc_hotel_info VALUES ('탑스텐 강릉',     4, 81000, '강원 강릉시 옥계면 헌화로 455-34',            'gangwon8.jpg',     'L033')
  /* 부산 */
  INTO loc_hotel_info VALUES ('시그니엘 부산',    5,297000, '부산 해운대구 달맞이길 30',                  'busan5.jpg',       'L051')
  INTO loc_hotel_info VALUES ('라발스 호텔 부산', 4, 93000, '부산 영도구 봉래나루로 82',                  'busan6.jpg',       'L051')
  INTO loc_hotel_info VALUES ('신라스테이 서부산',4, 73000, '부산 강서구 명지국제7로 38',                  'busan7.jpg',       'L051')
  INTO loc_hotel_info VALUES ('파크 하얏트 부산', 4,472000, '부산 해운대구 마린시티1로 51',                'busan8.jpg',       'L051')
  /* 대구 */
  INTO loc_hotel_info VALUES ('호텔 아젤리아',   3,100000, '대구 달성군 유가읍 용리',                    'Daegu5.jpg',       'L053')
  INTO loc_hotel_info VALUES ('대구 그랜드 호텔',5,124000, '대구 수성구 동대구로 305',                    'Daegu6.jpg',       'L053')
  INTO loc_hotel_info VALUES ('대구 수성 더 아르코 호텔 라이온즈파크점',5,112000,'대구 수성구 알파시티1로40길 6','Daegu7.jpg','L053')
  INTO loc_hotel_info VALUES ('대구 메리어트 호텔',4,396000, '대구 동구 동부로26길 6',                     'Daegu8.jpg',       'L053')
  /* 광주 */
  INTO loc_hotel_info VALUES ('유탑부티크호텔앤레지던스',4, 96300,'광주 서구 시청로 53',             'Gwangju5.jpg',     'L062')
  INTO loc_hotel_info VALUES ('이끌림 비지니스호텔 하남',3, 27300,'광주 광산구 무진대로212번길 14-27','Gwangju6.jpg','L062')
  INTO loc_hotel_info VALUES ('홀리데이 인 광주 호텔',4,213500,'광주 서구 상무누리로 55',          'Gwangju7.jpg',     'L062')
  INTO loc_hotel_info VALUES ('호텔더스팟',         4, 46900,'광주 북구 앰코로 32',               'Gwangju8.jpg',     'L062')
  /* 대전 */
  INTO loc_hotel_info VALUES ('호텔 오노마 대전, 오토그래프 컬렉션',5,240000,'대전 유성구 엑스포로 1','Daejeon5.jpg','L042')
  INTO loc_hotel_info VALUES ('대전라마다 호텔',   4, 88500,'대전 유성구 계룡로 127',             'Daejeon6.jpg',     'L042')
  INTO loc_hotel_info VALUES ('더휴식 아늑호텔 대전 유성온천 2호점',4, 81000,'대전 유성구 계룡로123번길 36','Daejeon7.jpg','L042')
  INTO loc_hotel_info VALUES ('호텔 오노마',       4,297000,'대전 유성구 엑스포로 1',             'Daejeon8.jpg',     'L042')
  /* 울산 */
  INTO loc_hotel_info VALUES ('호텔현대 바이 라한 울산',4,159000,'울산 동구 방어진순환도로 875','Ulsan5.jpg','L052')
  INTO loc_hotel_info VALUES ('V온천모텔',         4, 30000,'울산 울주군 상북면 알프스온천2길 10','Ulsan6.jpg','L052')
  INTO loc_hotel_info VALUES ('어련당',            5, 54000,'울산 중구 산전길 61 어련당',          'Ulsan7.jpg',       'L052')
  INTO loc_hotel_info VALUES ('신라스테이 울산',    5, 81000,'울산 남구 삼산로 200',              'Ulsan8.jpg',       'L052')
  /* 충북 */
  INTO loc_hotel_info VALUES ('유원재',            4,160000,'충북 충주시 수안보면 주정산로 6',     'Chungbuk5.jpg',    'L043')
  INTO loc_hotel_info VALUES ('리솜포레스트(제천)',4,310000,'충북 제천시 백운면 금봉로 365',     'Chungbuk6.jpg',    'L043')
  INTO loc_hotel_info VALUES ('일라이트 호텔',      4,120000,'충북 영동군 영동읍 영동힐링로 159',    'Chungbuk7.jpg',    'L043')
  INTO loc_hotel_info VALUES ('더리버에스 풀빌라(The River. S)',4,260000,'충북 청주시 상당구 옥화2길 13-29','Chungbuk8.jpg','L043')
  /* 충남 */
  INTO loc_hotel_info VALUES ('초이한옥호텔',      4, 46000,'충남 공주시 금성동 번지 1층',         'Chungcheongnam01.jpg','L041')
  INTO loc_hotel_info VALUES ('롯데리조트부여',     4,178000,'충남 부여군 규암면 백제문로 400',      'Chungcheongnam02.jpg','L041')
  INTO loc_hotel_info VALUES ('서천 소곡스테이',    3, 35000,'충남 서천군 마서면 장산로 763',        'Chungcheongnam03.jpg','L041')
  INTO loc_hotel_info VALUES ('신라스테이 천안',    4,126000,'충남 천안시 서북구 동서대로 177',      'Chungcheongnam04.jpg','L041')
  /* 전북 */
  INTO loc_hotel_info VALUES ('군산스테이호텔',    5,118000,'전북 군산시 성산면 철새로 56',         'Chungbuk01.jpg',    'L063')
  INTO loc_hotel_info VALUES ('라한호텔 전주',      4,105000,'전북 전주시 완산구 기린대로 85',      'Chungbuk02.jpg',    'L063')
  INTO loc_hotel_info VALUES ('엘리스테이',         4,195000,'전북 정읍시 서당길 14',               'Chungbuk03.jpg',    'L063')
  INTO loc_hotel_info VALUES ('왕의지밀 한옥호텔',  5,178000,'전북 전주시 완산구 춘향로 5218-20',   'Chungbuk04.jpg',    'L063')
  /* 전남 */
  INTO loc_hotel_info VALUES ('군산스테이호텔',    5,118000,'전남 군산시 성산면 철새로 56',         'Chungbuk01.jpg',    'L061')
  INTO loc_hotel_info VALUES ('라한호텔 전주',      4,105000,'전남 전주시 완산구 기린대로 85',      'Chungbuk02.jpg',    'L061')
  INTO loc_hotel_info VALUES ('엘리스테이',         4,195000,'전남 정읍시 서당길 14',               'Chungbuk03.jpg',    'L061')
  INTO loc_hotel_info VALUES ('왕의지밀 한옥호텔',  5,178000,'전남 전주시 완산구 춘향로 5218-20',   'Chungbuk04.jpg',    'L061')
  /* 경북 */
  INTO loc_hotel_info VALUES ('코모도호텔',         4,319000,'경북 경주시 보문로 422',               'Gyeongsangbuk01.jpg','L054')
  INTO loc_hotel_info VALUES ('안동그랜드호텔',     4,114000,'경북 안동시 성곡동 관광단지로 346-84','Gyeongsangbuk02.jpg','L054')
  INTO loc_hotel_info VALUES ('라한호텔 포항',      4, 93000,'경북 포항시 북구 삼호로265번길 1',     'Gyeongsangbuk03.jpg','L054')
  INTO loc_hotel_info VALUES ('덕구 온천 호텔',     4,111000,'경북 울진군 북면 덕구온천로 924',      'Gyeongsangbuk04.jpg','L054')
  /* 경남 */
  INTO loc_hotel_info VALUES ('스탠포드 호텔앤리조트 통영',5,132000,'경남 통영시 도남동 도남로 347','Gyeongsangnam01.jpg','L055')
  INTO loc_hotel_info VALUES ('고민가 KOMINKA',     5,241000,'경남 김해시 한림로46번길 64',         'Gyeongsangnam02.jpg','L055')
  INTO loc_hotel_info VALUES ('아난티 남해',         4,407000,'경남 남해군 남면 남서대로1179번길 40-109','Gyeongsangnam03.jpg','L055')
  INTO loc_hotel_info VALUES ('뉴 라온스테이 호텔',  4, 63000,'경남 진주시 영천강로 166',            'Gyeongsangnam04.jpg','L055')
  /* 제주 */
  INTO loc_hotel_info VALUES ('베스트웨스턴 제주호텔',5,104000,'제주 제주시 도령로 27',              'jeju01.jpg',       'L064')
  INTO loc_hotel_info VALUES ('신라스테이 플러스 이호테우',5,153000,'제주 제주시 연대마을길 76',       'jeju02.jpg',       'L064')
  INTO loc_hotel_info VALUES ('호텔 휘슬락 제주',     4,101000,'제주 제주시 서부두2길 26',            'jeju03.jpg',       'L064')
  INTO loc_hotel_info VALUES ('오션스위츠 제주 호텔', 4, 76500,'제주 제주시 삼도이동 탑동해안로 74',   'jeju04.jpg',       'L064')
SELECT * FROM dual;
COMMIT;
