
기간 :   4월 11일 , 15,16,17,18,21,22  (7일간)    ,14일은 휴강입니다 
 
발표일 : 04월23일

지금까지 배웠던  Front와  웹백엔드 기술을  복습하는 것을  목적으로 합니다
위의 내용이 가장 높은 우선순위입니다 
앞으로 배우게 될 기술들을 익히기 위한 밑바탕이라고 생각하시고 열심히 해 주세요 


평가)
프로젝트는  팀단위로 평가를 받습니다 ( 동일한 점수 부여) 

서블릿기반의  MVC 프로젝트 가이드
1)조장선정
2)발표자선정
3)주제선정
4)화면설계 
5)데이터베이스 설계(ERD 작성: 속성및 주키, 외래키 )


설계순서)
1) 화면설계와 ERD 설계
2) 개발명세서 작성이 잘 나와야 계획대로 잘 진행될겁니다  
-설계과정을 반드시 지켜주세요 


MVC2패턴을 이용하여 웹서비스기술을 제공합니다
 - 개발명세서작성 (서버요청 GET/POST 구분하기)
 - 샘플 제공됨 (참고)
  

(요청과 응답) 
1. 일반적인요청           (화면전환이 발생함)
   a링크, form을 통해서 이루어진다
2. 비동기통신 ajax사용 (화면전환없이 발생함)
   자바스크립트 XmlHttpRequest 객체가 사용됨

  

발표 
: 발표문서작성  ( 발표문서 샘플 참고 - 정해진 양식)
 

안내:
설계과정이 중요함  ( 모든조원이 함께  우리의 주제가 잘반영 되었는지 확인하세요)
전체일정에 차질없이 진행해 주세요( 조장님 특히 관리해 주셔야 합니다)
문서작성 및 최종문서 작성 확인
서로의 의견에 관심을 가져주시고 배려하면서 진행해 주세요
이해도가 부족한 부분은 자체내에서 학습이 이루어 지도록 하는 시간을 가져주세요
프로젝트  기간동안  재미있고  힘들지만  성장하는 시간이 되길 바랍니다
하다가 힘들면 나한테 와요 ^

    
